spring.application.name=bancobeta
spring.datasource.url=jdbc:postgresql://localhost:5432/bancobeta

# Usuario e senha root
spring.datasource.username=postgres
spring.datasource.password=lima

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop